{
  "cSpell.ignoreWords": [
    "Inputshort",
    "Kakao",
    "Noto",
    "Zipcode",
    "boardid",
    "mento"
  ],

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
